# dox-calculator

calculator/: .classpath  .project  pom.xml
calculator/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
calculator/src/main/java/calculator/business/calculation/: CalculationProviderBean.java  CalculationRequest.java  CalculationResult.java  CalculationService.java  CalculationUIResult.java  Operation.java
calculator/src/main/java/calculator/business/calculation/webservice/: CalculationGuard.java  CalculationWebServiceException.java  WebServiceCalculation.java
calculator/src/main/java/calculator/business/calculation/ws/: CalculationGuard.java  CalculationWebServiceException.java
calculator/src/main/java/calculator/business/calculation/ws/rest/: WSCalculationREST.java
calculator/src/main/java/calculator/business/calculation/ws/soap/: WSCalculationSOAP.java
calculator/src/main/java/calculator/business/task/: TaskProviderBean.java
calculator/src/main/java/calculator/business/tipp/: TippGenerator.java  TippGeneratorBean.java  TippProviderBean.java
calculator/src/main/java/calculator/business/user/: WSUserREST.java
calculator/src/main/java/calculator/filter/: EncodingFilter.java  LoginFilter.java
calculator/src/main/java/calculator/model/calculation/: Calculation.java  CalculationApi.java  CalculationBuilder.java  CalculationResult.java  Operation.java
calculator/src/main/java/calculator/model/task/: Task.java
calculator/src/main/java/calculator/model/user/: User.java  UserApi.java  UserBuilder.java  UserModel.java
calculator/src/main/java/calculator/model/user/api/: UserApi.java
calculator/src/main/java/calculator/model/user/builder/: UserBuilder.java
calculator/src/main/java/calculator/model/user/entity/: User.java
calculator/src/main/java/calculator/service/: CalculationResult.java  CalculationService.java  CalculationServiceImpl.java  FacesMessageBuilder.java  MessageProducer.java  TippGenerator.java  TippGeneratorBean.java
calculator/src/main/java/calculator/service/calculation/: CalculationResult.java  CalculationService.java
calculator/src/main/java/calculator/service/tipp/: TippGenerator.java  TippGeneratorBean.java
calculator/src/main/java/calculator/ui/: CalculatorBean.java  CaluculatorBean.java  StyleConstants.java  TippGenerator.java
calculator/src/main/java/calculator/ui/beans/: CalculationsBean.java  CalculatorBean.java  TestBean.java
calculator/src/main/java/calculator/ui/beans/calculator/: CalculatorBean.java
calculator/src/main/java/calculator/ui/converter/: SolvedConverter.java
calculator/src/main/java/calculator/ui/filter/: EncodingFilter.java
calculator/src/main/java/calculator/ui/messages/: FacesMessageBuilder.java  Icons.java  Messages.java
calculator/src/main/java/calculator/ui/util/: EncodingFilter.java  StyleConstants.java
calculator/src/main/java/calculator/ui/util/converter/: SolvedConverter.java
calculator/src/main/java/calculator/ui/util/messages/: FacesMessageBuilder.java  Icons.java  Messages.java
calculator/src/main/java/calculator/ui/util/navigation/: NavigationBean.java  Pages.java
calculator/src/main/java/calculator/ui/webservice/: CalculationGuard.java  CalculationServiceException.java  WebServiceCalculation.java
calculator/src/main/java/calculator/user/api/: UserApi.java
calculator/src/main/java/calculator/user/builder/: UserBuilder.java
calculator/src/main/java/calculator/user/model/: User.java
calculator/src/main/java/calculator/util/: CorsFilter.java
calculator/src/main/java/login/: LoginBean.java  LoginFilter.java
calculator/src/main/java/navigation/: NavigationBean.java  Pages.java
calculator/src/main/resources/: log4j2.xml
calculator/src/main/webapp/: calculations.xhtml  index.xhtml  login.xhtml  test.xhtml
calculator/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
calculator/src/main/webapp/WEB-INF/resources/css/: style.css
calculator/src/main/webapp/secure/: index.xhtml  test.xhtml
calculator/src/main/webapp/templates/: header.xhtml  template.xhtml
client/: .classpath  index.html  pom.xml  updatews.cmd
client/src/main/java/calculator/business/calculation/webservice/: Calculation.java  CalculationWebServiceException.java  CalculationWebServiceException_Exception.java  GetCalculation.java  GetCalculationResponse.java  ObjectFactory.java  SolveCalculation.java  SolveCalculationResponse.java  WebServiceCalculation.java  WebServiceCalculation_Service.java  package-info.java
client/src/main/java/calculator/ui/webservice/: Calculation.java  CalculationServiceException.java  CalculationServiceException_Exception.java  GetCalculation.java  GetCalculationResponse.java  ObjectFactory.java  SolveCalculation.java  SolveCalculationResponse.java  WebServiceCalculation.java  WebServiceCalculation_Service.java  package-info.java
client/src/main/java/client/: Client.java
